.client-list-grid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
